# TemzStorage

./: pom.xml
src/main/java/temz/DAO/: OrderDAO.java  OrderDaoImpl.java  ProductDAO.java  ProductDaoImpl.java  StorageDAO.java  StorageDaoImpl.java  ToolDAO.java  ToolDaoImpl.java  ToolInDAO.java  ToolInDaoImpl.java  ToolOffDAO.java  ToolOffDaoImpl.java  UserDAO.java  UserDaoImpl.java
src/main/java/temz/controllers/: MainController.java  OrderController.java  ProductController.java  ToolController.java  ToolInController.java  ToolOffController.java
src/main/java/temz/model/: OrderEntity.java  ProductEntity.java  StorageEntity.java  ToolEntity.java  ToolInEntity.java  ToolOffEntity.java  UserEntity.java
src/main/java/temz/service/: MyAuthenticationProvider.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  StorageService.java  StorageServiceImpl.java  ToolInService.java  ToolInServiceImpl.java  ToolOffService.java  ToolOffServiceImpl.java  ToolService.java  ToolServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: persistence.xml
web/: login.jsp  login1.jsp
web/Resources/js/: Hello.js  imtech_pager.js
web/Resources/js/jquery-ui-1.12.1.custom/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css
web/WEB-INF/: hibernate.cfg.xml  security-context.xml  spring-config.xml  web.xml
web/WEB-INF/css/: main.css  table.css
web/WEB-INF/views/: LeftMenu.jsp  allProducts.jsp  createOrder.jsp  createProduct.jsp  createTool.jsp  errorPage403.jsp  errorPage404.jsp  errorPage500.jsp  index.jsp  productByTool.jsp  tableOfTool.jsp  toolByProduct.jsp  updateTool.jsp  viewIn.jsp  viewOrder.jsp  viewOut.jsp
